<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#wrap{width: 300px; height: 250px; margin:auto; border: 3px solid red; text-align: center;}
	#square{display:none;}
	#square.click1{display:block; background-color:gold; width: 100px; height: 90px;  padding-top: 10px; margin-left: 100px; margin-top: 100px;}
	#square.click2{display:block; background-color:green; width: 100px; height: 90px;  padding-top: 10px; margin-left: 100px; margin-top: 100px;}
	#square.click3{display:block; background-color:pink; width: 100px; height: 90px;  padding-top: 10px; margin-left: 100px; margin-top: 100px;}
	#square.click4{display:block; background-color:red; width: 100px; height: 90px;  padding-top: 10px; margin-left: 100px; margin-top: 100px;}
</style>
<script type="text/javascript">
	function init() {
		let btns = document.getElementsByClassName("btn");
		for(i=0; i<btns.length;i++){
			btns[i].addEventListener('click',btnTxt)
		}
		
	}
	function btnTxt(event){
		document.getElementById("square").innerText = "버튼 "+event.target.id+" 클릭";
		let btn = document.querySelector('#square');
		if(event.target.id == 1){
			btn.setAttribute('class','click1')
		}
		if(event.target.id == 2){
			btn.setAttribute('class','click2')
		}
		if(event.target.id == 3){
			btn.setAttribute('class','click3')
		}
		if(event.target.id == 4){
			blink();
		}
	}
	function closeRM(){
		let remove = document.querySelector('#square')
		remove.removeAttribute('class')
		
		if(e != undefined){
			clearTimeout(e);
		}
	}
	
	//변수가 blink()안쪽에 있으면 원하는대로 동작하지않음
	var e;
	var flag = true;
	function blink(){
		
		if(flag){
			btn = document.querySelector('#square')
			btn.setAttribute('class','click4');
		}else{
			let remove = document.querySelector('#square')
			remove.removeAttribute('class')
		}
		flag=!flag;
		e = setTimeout('blink()', 200);
	}
</script>
</head>
<body onload="init()">
<div id="wrap">
	<button type="button" class="btn" id="1">버튼 1</button>
	<button type="button" class="btn" id="2">버튼 2</button>
	<button type="button" class="btn" id="3">버튼 3</button>
	<button type="button" class="btn" id="4">자동</button>
	<button type="button" onclick="closeRM()">지우기</button><br>
	
	<h3 id="square">버튼 1 클릭</h3>
</div>
</body>
</html>